# ContinuosIntegrationTest

./: .gitignore  build.xml  pom.xml
src/main/java/br/com/gerlan/: Main.java  Valores.java  ValoresITF.java
src/test/java/: testValores.java
