<?xml version="1.0" encoding="UTF-8"?>
<project name="Sample Project" default="main" basedir=".">

    <target name="main" depends="init, compile">
    </target>

    <property name="source.dir" location="src"/>
    <property name="build.dir" location="bin"/>
    <property name="doc.dir" location="doc"/>

    <path id="junit.class.path">
        <pathelement location="lib/junit-4.13.2.jar" />
        <pathelement location="lib/hamcrest-core-1.3.jar" />
        <pathelement location="${build.dir}" />
    </path>

    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${doc.dir}"/>
    </target>

    <target name="compile">
        <javac srcdir="${source.dir}" destdir="${build.dir}" includeantruntime="false" />
    </target>


</project>