<?xml version="1.0" encoding="UTF-8"?>
<project name="Project Continuos Integration - Unit Tests" default="main" basedir=".">

    <property name="source.dir" location="src"/>
    <property name="build.dir" location="bin"/>
    <property name="doc.dir" location="doc"/>
    <property name="reports.dir" value="reports"/>

    <target name="main" depends="clean, init, compile, doc, jar, unittest, test-reports" />

    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${doc.dir}" />
        <delete dir="${reports.dir}" />
        <delete>
            <fileset defaultexcludes="no" dir="${source.dir}" includes="**/*~" />
        </delete>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${doc.dir}"/>
        <mkdir dir="${reports.dir}"/>
        <javadoc destdir="${doc.dir}">
            <fileset dir="${source.dir}/main" />
        </javadoc>
    </target>

    <path id="junit.class.path">
        <pathelement location="lib/junit-4.13.2.jar" />
        <pathelement location="lib/hamcrest-core-2.2.jar" />
        <pathelement location="${build.dir}" />
    </path>

    <target name="compile" depends="clean">
        <javac srcdir="${source.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath refid="junit.class.path"/>
        </javac>
        <javac srcdir="${source.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath refid="junit.class.path"/>
        </javac>
    </target>

    <target name="doc" depends="compile">
        <javadoc sourcepath="${source.dir}" destdir="${doc.dir}"/>
    </target>

    <target name="jar" depends="compile">
        <jar basedir="bin" destfile="jar/app.jar" />
    </target>

    <target name="unittest">
        <mkdir dir="reports"/>
        <mkdir dir="reports/raw"/>
        <mkdir dir="reports/html/"/>
        <junit printsummary="yes" haltonfailure="yes" showoutput="yes">
            <classpath refid="junit.class.path"/>
            <classpath location="${build.dir}" >
                    <fileset dir="${basedir}">
                        <include name="lib/*.jar" />
                    </fileset>
            </classpath>
            <test name="testValores" todir="reports/raw"/>
            <formatter type="xml"/>
        </junit>
    </target>

    <target name="test-reports" depends="unittest">
        <junitreport todir="reports">
            <fileset dir="reports/raw/">
                <include name="TEST-*.xml" />
            </fileset>
            <report format="noframes" todir="reports/html/" />
        </junitreport>
    </target>

</project>